<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_poli"
            android:icon="@drawable/kalender"
            android:title="Jadwal Poli" />
        <item
            android:id="@+id/nav_dokter"
            android:icon="@drawable/dokter"
            android:title="Dokter Praktek" />
        <item
            android:id="@+id/nav_ambulan"
            android:icon="@drawable/ambulance"
            android:title="Pemesanan"/>
    </group>

    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/nav_propil"
                android:icon="@drawable/seru"
                android:title="Profil Rumah Sakit" />
            <item
                android:id="@+id/nav_lokasi"
                android:icon="@drawable/maps"
                android:title="Lokasi" />
            <item
                android:id="@+id/Profile"
                android:icon="@drawable/dokter"
                android:title="Profile"/>
        </menu>
    </item>
    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/dokter"
                android:title="Keluar"/>
        </menu>
    </item>
</menu>
