<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/nav_propil"
                android:icon="@drawable/seru"
                android:title="Status Pemesanan" />
            <item
                android:id="@+id/nav_lokasi"
                android:icon="@drawable/maps"
                android:title="Lokasi" />
            <item
                android:id="@+id/Profile"
                android:icon="@drawable/dokter"
                android:title="Profile" />
        </menu>
    </item>
    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_Pesan"
                android:icon="@drawable/logo"
                android:title="Pesan"/>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/logo"
                android:title="Kritik dan Saran"/>
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/dokter"
                android:title="Keluar" />
        </menu>
    </item>
</menu>
