<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edNamaEditProfil"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edNormEditProfil"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="Nomor Rekam Medis"
                android:inputType="number"
                android:enabled="false"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edNohpEditProfil"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="Nomor Handphone"
                android:inputType="number"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edAlamatEditProfil"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="Alamat"
                android:inputType="textPersonName"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btPerbaruiProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perbarui" />


    </LinearLayout>
</RelativeLayout>