<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PoliActivity">

    <WebView
        android:id="@+id/wvPoli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="80dp">

    </WebView>

    <!--<RelativeLayout-->
    <!--android:id="@+id/psn_eror"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Koneksi Internet Tidak Tersedia"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="23dp" />-->

    <!--</RelativeLayout>-->

    <ProgressBar
        android:id="@+id/pbPoli"
        android:layout_width="397dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="regis"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/regis"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="444dp" />


</RelativeLayout>