<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar.MenuDaftarActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="339dp"
        android:layout_height="161dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <Button
            android:id="@+id/btDaftardenganEmail"
            android:layout_width="274dp"
            android:layout_height="37dp"
            android:layout_below="@+id/btLoginNophone"
            android:layout_centerHorizontal="true"
            android:text="Daftar Dengan Email" />

        <Button
            android:id="@+id/btLoginNophone"
            android:layout_width="272dp"
            android:layout_height="38dp"
            android:layout_below="@+id/btDaftarDenganGoogle"
            android:layout_centerHorizontal="true"
            android:text="Daftar Dengan Nomor Handphone" />

        <Button
            android:id="@+id/btDaftarDenganGoogle"
            android:layout_width="274dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:text="Daftar Dengan Google" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>