<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".SidangActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aplikasi Data Buku Data Buku"
        android:textSize="25dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="378dp"

        android:layout_height="59dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edKodeBuku"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:ems="10"
            android:hint="Kode Buku"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edJudul"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:ems="10"
            android:hint="Judul Buku"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edPengarang"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:ems="10"
            android:hint="Pengarang Buku"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edPenerbit"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:ems="10"
            android:hint="Penerbit Buku"
            android:inputType="textPersonName"
            android:textSize="12dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/edSimpanBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />


</LinearLayout>